import math

def calculate_gap_factorization(max_L=15):
    print(f"{'L':<4} | {'S':<4} | {'d':<3} | {'Gap G = (2^S - 3^L)':<20} | Factorization: G_prim * P_d")
    print("-" * 75)
    
    results = []
    
    for L in range(2, max_L + 1):
        # S must be high enough so that 2^S > 3^L (positive gap)
        min_S = math.ceil(L * math.log2(3))
        
        # Check the first few S shifts above the critical line
        for S in range(min_S, min_S + 3):
            d = math.gcd(L, S)
            
            # We only want composite paths where L and S share a divisor
            if d > 1:
                l_prim = L // d
                s_prim = S // d
                
                # The total geometric gap
                G = 2**S - 3**L
                
                # The primitive gap
                G_prim = 2**s_prim - 3**l_prim
                
                # The expansion polynomial P_d
                # P_d = sum_{i=0}^{d-1} (2^s)^{d-1-i} * (3^l)^i
                P_d = sum((2**s_prim)**(d - 1 - i) * (3**l_prim)**i for i in range(d))
                
                # Verify the theorem holds
                assert G == G_prim * P_d
                
                print(f"{L:<4} | {S:<4} | {d:<3} | {G:<20} | {G_prim} * {P_d}")
                
                results.append({
                    'L': L, 'S': S, 'd': d, 'G': G, 
                    'G_prim': G_prim, 'P_d': P_d
                })
                
    return results

# Run the function
factorization_data = calculate_gap_factorization(15)
